<!doctype html>
<html>
    <head>
        <meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1'>
        <title>what the forbus?</title>
        <style type='text/css'>
          body {
              font-size: 16px;
              font-family: monospace;
              line-height: 1.5em;
              background-color: #505050;
              color: #e3e2d6;
          }

          a { color: #72bf9d; }

          .accent { color; #9dd8db; }
          .center { text-align: center; }

          .content {
              margin: 0 auto;
              text-align: left;
              max-width: 30em;
              border-left: 3px solid #878782;
              padding-left: 10px;
          }
        </style>
    </head>
    <body>
        <div class='content'>
            <h1>What the Forbus?</h1>
            <p>
                My name is Tristin. I live in Seattle, and I'm a software developer. 
                Previously, I spent most of my time working with JavaScript, mostly on the front end.
                Currently I am working in Java.
            </p>

            <p>
                I like to learn new things, so I am almost always dabbling in something.
            </p>

            <p>
                I am most active on these websites:
                <ul>
                  <li><a href='https://twitter.com/whattheforbus'>twitter</a></li>
                  <li><a href='https://medium.com/@whattheforbus'>medium</a></li>
                  <li><a href='https://codewars.com/users/tforbus'>codewars</a></li>
                  <li><a href='https://github.com/tforbus'>github</a></li>

                </ul>
            </p>

            <p>
              Thanks for reading.
            </p>
        </div>
    </body>
</html>
