<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Evolution of web development - tristin forbus</title>
  <meta property="og:title" content="Evolution of web development - tristin forbus" />
  <meta name="twitter:title" content="Evolution of web development - tristin forbus" />
  <meta name="description" content="The Evolution of a programmer joke exists for many different languages. I think there&rsquo;s also room here for evolution of a web developer. I grew up making websites during the Web 1.0 era for fun, began developing professionally in the 2010s, and have been doing mostly web stuff ever since. It&rsquo;s 2023 now, so I&rsquo;ve been twiddling with HTML for over 20 years at this point.">
  <meta property="og:description" content="The Evolution of a programmer joke exists for many different languages. I think there&rsquo;s also room here for evolution of a web developer. I grew up making websites during the Web 1.0 era for fun, began developing professionally in the 2010s, and have been doing mostly web stuff ever since. It&rsquo;s 2023 now, so I&rsquo;ve been twiddling with HTML for over 20 years at this point.">
  <meta name="twitter:description" content="The Evolution of a programmer joke exists for many different languages. I think there&rsquo;s also room here for evolution of a web developer. I grew up making websites during the Web 1.0 era for fun, …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="tristin forbus" />
  <meta property="og:url" content="http://tristinforbus.com/posts/evolution-of-web-development/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">tristin forbus</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Evolution of web development</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 17, 2023</time></li>
        <li class="article-meta-tags">
          <a href="/tags/html/">
            <i class="fas fa-tag"></i>
            html
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/javascript/">
            <i class="fas fa-tag"></i>
            javascript
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/webdev/">
            <i class="fas fa-tag"></i>
            webdev
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#ye-olde-webb">Ye Olde Webb</a></li>
    <li><a href="#web-20-you-are-here">Web 2.0, you are here</a>
      <ul>
        <li><a href="#rise-of-spas">Rise of SPAs</a></li>
        <li><a href="#problems-with-spas">Problems with SPAs</a></li>
      </ul>
    </li>
    <li><a href="#return-to-simplicity">Return to simplicity</a></li>
    <li><a href="#the-punchline">The punchline</a></li>
  </ul>
</nav>
</aside>
      <p>The <a href="https://www.ariel.com.au/jokes/The_Evolution_of_a_Programmer.html">Evolution of a programmer</a> joke exists for many different languages. I think there&rsquo;s also room here for evolution of a web developer. I grew up making websites during the Web 1.0 era for fun, began developing professionally in the 2010s, and have been doing mostly web stuff ever since. It&rsquo;s 2023 now, so I&rsquo;ve been twiddling with HTML for over 20 years at this point.</p>
<h2 id="ye-olde-webb">Ye Olde Webb</h2>
<p>Websites in the 1.0 era (1990s — early 2000s) were mainly static. Think digital brochures. The era when <code>&lt;table&gt;</code> reigned supreme, <a href="https://en.wikipedia.org/wiki/Spacer_GIF">spacer.gif</a> was a design pattern, and &ldquo;this website is optimized for 1024x768&rdquo; was not an uncommon sight. A live example I managed to find is the <a href="https://www.heavensgate.com">Heaven&rsquo;s Gate</a> website. Yes, <em>that</em> Heaven&rsquo;s Gate (who is renewing that domain every year?!).</p>
<p>In some ways this was a simpler time of web development, but in many ways it was more complicated. There were so few features to make a great looking website; CSS wasn&rsquo;t available until 1996, making things look right cross-browser was ridiculous (just look up Acid1 or Acid2 test results), and your connection speed was probably a crawl. But user expectations were low, and if the site just managed to work without needing to change your resolution it was a pretty good experience.</p>
<p>If you wanted to have fancy interactions, or animations you had to use Adobe Flash. Websites used Flash to do stuff from just animating their menu to putting their entire website into a Flash application. My biggest memory of Flash is that it meant the site was going to take all day to download over my <a href="https://en.wikipedia.org/wiki/Dial-up_Internet_access">dial-up connection</a>. Alternatively, there was an idea called <em>DHTML</em>. What is DHTML? Well, it&rsquo;s&hellip; HTML, CSS, and JavaScript. It&rsquo;s Dynamic HTML. You want to have a dropdown navigation? You want to have bubbles follow your cursor? You want to have snowflakes falling on your webpage during Christmas time? DHTML, baby. Somehow the website <a href="http://www.dynamicdrive.com">Dynamic Drive</a> has survived through the years, and I bet you can find snippets for all of those things there. The point here is: for the most part, JavaScript was an additive to the website, not the foundation.</p>
<figure><img src="apple.png"/><figcaption>
            <h4>Apple homepage, c.2000 Look at the subtle off-white coloring. The tasteful thickness of it. Oh, my god. It even has a watermark.</h4>
        </figcaption>
</figure>

<p>The great thing about this era of the web was you could just view source on any website and understand how something was done. Two things I remember distinctly was the first time I saw an image map, and the first time I saw a div that was floating. Amazingly, all I had to do was view source on the page and piece together the markup and CSS, and I could do the same on my website. It was a great time to learn how to build websites hands-on. The barrier for entry was especially low, too. Fire up notepad.exe and go.</p>
<p>Web 1.0 sites were simple because there was low interaction, not because the HTML and CSS themselves were nascient. The paradigm for what a website is began shifting with the rise of social media websites, and other user-generated-content platforms.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="web-20-you-are-here">Web 2.0, you are here</h2>
<p>The dileneation between Web 1.0 and Web 2.0 is the rise of websites that allow users to generate content. Myspace, Facebook, and many other websites all popped up around this time. Websites began focusing more on user experience, doing things like dynamically fetching content. &ldquo;Ah, that&rsquo;s just <code>fetch</code>&rdquo; you say stupidly. No.</p>
<p>If you wanted to fetch content in the 1.0 days, you&rsquo;d just have to do a full page refresh. Around the year 2000 you could use ActiveX to fetch content asynchronously. This later became XMLHTTPRequest. Okay, must be straightforward to write some JavaScript to do that, right? <a href="https://github.com/jquery/jquery/blob/1.12-stable/src/ajax/xhr.js">Wrong</a>. (Just look through some of the source code of jQuery and you&rsquo;ll understand why it was used everywhere.)</p>
<p>With increasing webpage complexity, new solutions to new problems emerged. Now your front end code might be complicated. You may be using a CSS framework to create your UI. You&rsquo;ve got some complicated front end for managing state around your AJAX requests. I can&rsquo;t say exactly what happened from the mid-2000s until the 2010s because I wasn&rsquo;t living it. But at my first job in 2012, I remember transitioning from just HTML-over-the-wire and jQuery to single page applications.</p>
<h3 id="rise-of-spas">Rise of SPAs</h3>
<p>At my first job we&rsquo;d been writing services in the .NET framework, serving HTML over the wire. The front ends were spiced up with jQuery. All was well with the world, with the exception that still there were cross-browser issues with CSS (because IE6 wasn&rsquo;t deprecated). There was one seasoned developer who was very good at JavaScript, and had been toying with NodeJS on some projects. I think this was the catalyst for me stumbling across <a href="https://en.wikipedia.org/wiki/AngularJS">AngularJS</a>. Wow, what in tarnation? I can write all this stuff on the front end by returning <em>data</em> from my APIs? Wild. Funnily enough, jQuery was so prominent that <code>angular.element</code> would return a jQuery element if it was available.</p>
<p>We tried the whole MEAN stack (Mongo, Express, Angular, Node). It felt like we could move at lightning speed compared to C#. At this point we were bundling all the third party code into one minified JS file, and all of our source code into another minified JS file. We used either <a href="https://en.wikipedia.org/wiki/Grunt_(software)">Grunt</a> or <a href="https://en.wikipedia.org/wiki/Gulp.js">gulp</a> as task runners to concat, minify and add source maps. The development in some ways was easier, but there are many complexities introduced with SPAs that you pay for later.</p>
<h3 id="problems-with-spas">Problems with SPAs</h3>
<p>Problems initially with SPAs:</p>
<ul>
<li>Big JavaScript bundles. There was no way to chunk or lazy load your assets.</li>
<li>Your whole application has no types, a blessing and a curse.</li>
<li>No server-side rendering, no SEO.</li>
</ul>
<p>Initial page load times are bad because we&rsquo;re downloading a significant amount of JavaScript. When SPAs first started taking over, sites would still ship a couple of big bundles for the entire application. Later, codesplitting was made possible with tools like Webpack. But while that helped mitigate large bundles, excessive splitting could still impact performance. And regardless of any splitting, you&rsquo;ve still got to download and parse out the framework you&rsquo;re using at page load.</p>
<p>JavaScript suffers the same problems every dynamically typed language does. It&rsquo;s not its fault. As SPAs grow larger, understanding the code base becomes more challenging, and there&rsquo;s more chance for errors when there are no types. TypeScript has basically become the defacto choice for some sort of typing in JavaScript. It&rsquo;s not a free addition, though. You may hit issues with dependencies using a different version of TypeScript, you&rsquo;ve got to add more tools to your build chain, etc.</p>
<p>Server side rendering (SSR) offered SPAs some benefits; now the pages could be indexed, and initial page load time was reduced. But it also introduces its own set of complexities. I&rsquo;m out of my realm discussing this since I&rsquo;ve never needed to do it, but you can google &ldquo;react hydration error&rdquo; and see that it&rsquo;s not without its own demons.</p>
<p>It turns out these issues did not exist in Web 1.0. HTML <em>was</em> rendered on the server. There were no large JavaScript bundles to download because interactivity was low. If your backend had types, you had types. SPAs are a great choice when they&rsquo;re a great choice, but there&rsquo;s a lot of complexity introduced here.</p>
<p>Why go through all of this?</p>
<h2 id="return-to-simplicity">Return to simplicity</h2>
<p>We need some way to address the pitfalls of Web 1.0 and the pitfalls of SPAs, without introducing more complexity. Until recently, it feels like we&rsquo;re all going full sunken-cost on SPAs: adding tool after tool to compensate for whatever weakness SPAs have rather than asking why are we even doing this.</p>
<p>The complexities of SPAs come from treating your browser like any other client. It simply <em>isn&rsquo;t</em>. It makes sense to deliver content in a way it understands. Your browser understands <em>hypermedia</em>. Other services calling yours understand <em>data</em>. It makes sense to have two different APIs for two different use cases. You wouldn&rsquo;t force a microservice calling yours to parse HTML for the response it wants, so why make your browser parse JSON to render a <code>&lt;div&gt;</code>?</p>
<p>The outstanding issues we need to solve are: handling full-page reloads feels slow; we need a nice way to bundle our JavaScript; and we may need some highly-interactive pages depending on the product.</p>
<p>Libraries like <a href="https://htmx.org">HTMX</a>, <a href="https://turbo.hotwired.dev">Turbo</a>, and <a href="https://unpoly.com">Unpoly</a> are modern tools that help you write simpler websites. It doesn&rsquo;t mean you can&rsquo;t add JavaScript to your page; it means you get the ease of Web 1.0 and you can add complexities as you like. A common feature among all of them is the ability to transform full-page reloads into what feels like SPA transition. That&rsquo;s a huge drawback to Web 1.0 already gone. You get to serve HTML over the wire for your client (the browser) and these libraries handle the swapping and merging of content into the window, and history state. And don&rsquo;t think these are second-rate libraries! People are building actual web applications with these, reducing their lines of code, and delivering faster. Try it yourself and look at your <a href="https://developer.chrome.com/docs/lighthouse/overview">Lighthouse scores</a>. You will be surprised.</p>
<p>One reason for bundling all files together in the first place is because over HTTP1.1, the browser essentially punishes you for having many files to fetch. Browsers only allow a handful of connections going to your domain at once. HTTP2 solves this and makes multiple requests over a single connection, removing the drawback of serving multiple files. Additionally, modern browsers support <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script/type/importmap">import maps</a>, and by extension modules. Each page of your site can still embed the scripts it needs with <code>&lt;script&gt;</code> tags, and use an import map to resolve dependencies. No more chunking and splitting. Your build steps just needs a way to generate the import map.</p>
<p><em>Everything</em> has come a long way since 1999. HTML, CSS, JavaScript, and especially browsers. You can get really far with semantic HTML tags and modern CSS and make things look great and consistent across all modern browsers. You&rsquo;ll still need some interactivity, and because the web has evolved, it&rsquo;s possible without jQuery. There are libraries like <a href="https://alpinejs.dev">AlpineJS</a> and <a href="https://stimulus.hotwired.dev">Stimulus</a> that are lightweight and might be a good fit for a project in combination with serving HTML over the wire.</p>
<p>And, just to wrap up, a couple of hot takes.</p>
<ul>
<li>I don&rsquo;t even think minifying is that important. Serve content gzipped. It&rsquo;s probably a free feature of your server or CDN, keeps your build times low, and you don&rsquo;t need to worry about sourcemaps.</li>
<li>Don&rsquo;t default to TypeScript. You can still get some benefits from TypeScript by using <a href="https://www.typescriptlang.org/docs/handbook/type-checking-javascript-files.html">JSDoc comments</a> and not add any additional build steps to your pipeline, if that&rsquo;s an area you&rsquo;re concerned about.</li>
</ul>
<h2 id="the-punchline">The punchline</h2>
<p><strong>Web 1.0 forms</strong>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;/send-feedback&#34;</span> <span class="na">method</span><span class="o">=</span><span class="s">&#34;POST&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">dl</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">dt</span><span class="p">&gt;&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;name&#34;</span><span class="p">&gt;</span>Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;/</span><span class="nt">dt</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;name&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;name&#34;</span> <span class="p">/&gt;&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">dt</span><span class="p">&gt;&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;comments&#34;</span><span class="p">&gt;</span>Comments:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;/</span><span class="nt">dt</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;&lt;</span><span class="nt">textarea</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;comments&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;comments&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">dl</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span><span class="p">&gt;</span>Submit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span></span></span></code></pre></div></p>
<p><strong>Modern-day SPA forms</strong>
(I think you could do much more here, but this is what ChatGPT gave me.)
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-react" data-lang="react"><span class="line"><span class="cl"><span class="kr">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">OvercomplicatedForm</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="p">[</span><span class="nx">formData</span><span class="p">,</span> <span class="nx">setFormData</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">comments</span><span class="o">:</span> <span class="s1">&#39;&#39;</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="p">[</span><span class="nx">isSubmitting</span><span class="p">,</span> <span class="nx">setIsSubmitting</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">useEffect</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">submitForm</span> <span class="o">=</span> <span class="kr">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="nx">isSubmitting</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">try</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="kr">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;/send-feedback&#39;</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">headers</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="nx">body</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">formData</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Form submitted successfully!&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error submitting form&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error submitting form&#39;</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nx">setIsSubmitting</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">submitForm</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span> <span class="p">[</span><span class="nx">formData</span><span class="p">,</span> <span class="nx">isSubmitting</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">handleChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">setFormData</span><span class="p">({</span> <span class="p">...</span><span class="nx">formData</span><span class="p">,</span> <span class="p">[</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">name</span><span class="p">]</span><span class="o">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">  <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">handleSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="nx">setIsSubmitting</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">form</span> <span class="na">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSubmit</span><span class="p">}&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">Name</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">          <span class="p">&lt;</span><span class="nt">input</span>
</span></span><span class="line"><span class="cl">            <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="na">name</span><span class="o">=</span><span class="s">&#34;name&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="na">value</span><span class="o">=</span><span class="p">{</span><span class="nx">formData</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="na">onChange</span><span class="o">=</span><span class="p">{</span><span class="nx">handleChange</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">Comments</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">          <span class="p">&lt;</span><span class="nt">textarea</span>
</span></span><span class="line"><span class="cl">            <span class="na">name</span><span class="o">=</span><span class="s">&#34;comments&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="na">value</span><span class="o">=</span><span class="p">{</span><span class="nx">formData</span><span class="p">.</span><span class="nx">comments</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="na">onChange</span><span class="o">=</span><span class="p">{</span><span class="nx">handleChange</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span> <span class="na">disabled</span><span class="o">=</span><span class="p">{</span><span class="nx">isSubmitting</span><span class="p">}&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="p">{</span><span class="nx">isSubmitting</span> <span class="o">?</span> <span class="s1">&#39;Submitting...&#39;</span> <span class="o">:</span> <span class="s1">&#39;Submit&#39;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="k">default</span> <span class="nx">OvercomplicatedForm</span><span class="p">;</span></span></span></code></pre></div></p>
<p><strong>RETVRN TO NATVRE</strong>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;/send-feedback&#34;</span> <span class="na">method</span><span class="o">=</span><span class="s">&#34;POST&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">dl</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">dt</span><span class="p">&gt;&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;name&#34;</span><span class="p">&gt;</span>Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;/</span><span class="nt">dt</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;name&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;name&#34;</span> <span class="p">/&gt;&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">dt</span><span class="p">&gt;&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;comments&#34;</span><span class="p">&gt;</span>Comments:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;/</span><span class="nt">dt</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;&lt;</span><span class="nt">textarea</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;comments&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;comments&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">dl</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span><span class="p">&gt;</span>Submit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span></span></span></code></pre></div></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/schemaless-postgres/" data-toggle="tooltip" data-placement="top" title="Schemaless Postgres">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
